*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #7ADFFF
}

.container{
    max-width: 1200px;
    min-height: 800px;
    /* background-color: red; */
    margin: 80px auto;
    padding: 20px;
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.box{
    background-color: white;
    width: 100%;
    height: 200px;

}

@media  screen and (width>1200px)
{
    .grid{
        grid-template-columns: repeat(4,1fr);
    }
}

@media   screen and (width<600px)
{
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}

@media   screen  and (width<400px)
{
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media  screen and (width<300px)
{
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}

